/* reset */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

img {
  width: 100%;
  height: auto;
  display: block;
}

/* kodnings element */

.grid_2col_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (min-width: 1000px) {
  .grid_2col_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  .order {
    order: -1;
  }
}

/* .grid-2_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    .order {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }
  } */
